Server:		192.168.222.2
Address:	192.168.222.2#53

Non-authoritative answer:
akamai-apigateway-automation.tesla.com	canonical name = akamai-apigateway-automation.tesla.com.edgekey.net.
akamai-apigateway-automation.tesla.com.edgekey.net	canonical name = e1792.dscx.akamaiedge.net.
Name:	e1792.dscx.akamaiedge.net
Address: 23.75.212.119
Name:	e1792.dscx.akamaiedge.net
Address: 2600:1417:3f:1287::700
Name:	e1792.dscx.akamaiedge.net
Address: 2600:1417:3f:128f::700

Server:		192.168.222.2
Address:	192.168.222.2#53

Non-authoritative answer:
akamai-apigateway-bender.tesla.com	canonical name = akamai-apigateway-bender.tesla.com.edgekey.net.
akamai-apigateway-bender.tesla.com.edgekey.net	canonical name = e1792.dscx.akamaiedge.net.
Name:	e1792.dscx.akamaiedge.net
Address: 23.75.212.119
Name:	e1792.dscx.akamaiedge.net
Address: 2600:1417:3f:128f::700
Name:	e1792.dscx.akamaiedge.net
Address: 2600:1417:3f:1287::700

Server:		192.168.222.2
Address:	192.168.222.2#53

Non-authoritative answer:
akamai-apigateway-captiveunderwriting.tesla.com	canonical name = akamai-apigateway-captiveunderwriting.tesla.com.edgekey.net.
akamai-apigateway-captiveunderwriting.tesla.com.edgekey.net	canonical name = e1792.dscx.akamaiedge.net.
Name:	e1792.dscx.akamaiedge.net
Address: 104.65.228.56
Name:	e1792.dscx.akamaiedge.net
Address: 2600:1417:3f:1287::700
Name:	e1792.dscx.akamaiedge.net
Address: 2600:1417:3f:128f::700

Server:		192.168.222.2
Address:	192.168.222.2#53

Non-authoritative answer:
akamai-apigateway-deliveryopsapi.tesla.com	canonical name = akamai-apigateway-deliveryopsapi.tesla.com.edgekey.net.
akamai-apigateway-deliveryopsapi.tesla.com.edgekey.net	canonical name = e1792.dscx.akamaiedge.net.
Name:	e1792.dscx.akamaiedge.net
Address: 104.65.228.56
Name:	e1792.dscx.akamaiedge.net
Address: 2600:1417:5e:6ae::700
Name:	e1792.dscx.akamaiedge.net
Address: 2600:1417:5e:693::700

Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-02 11:49 EDT
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.05 seconds
